# elasticsearch-aspnet-core-sample

./: .gitignore  ElasticsearchNETCoreSample.sln  LICENSE  README.md
src/: ElasticsearchNETCoreSample.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/Controllers/: HomeController.cs  SearchController.cs
src/Extensions/: ElasticsearchExtensions.cs
src/HostedServices/: ElasticsearchHostedService.cs
src/Models/: Author.cs  Book.cs
src/Properties/: launchSettings.json
src/ViewModels/: ErrorViewModel.cs  HomeViewModel.cs  SearchViewModel.cs
src/Views/: _ViewImports.cshtml
src/Views/Home/: Index.cshtml
src/Views/Search/: Index.cshtml
src/Views/Shared/: _Layout.cshtml  _SearchForm.cshtml
